# miniOss

./: build.gradle  readme.md  settings.gradle
src/main/java/com/trotyzyq/: FileConfiger.java  FileConstant.java  MyFileUtil.java  OssApplication.java  OssController.java  OssController2.java  Result.java  TestController.java  TimeUtil.java
src/main/java/com/trotyzyq/config/: ClientConfiger.java  FileConfiger.java  OssClientConfiger.java  OssServerConfiger.java
src/main/java/com/trotyzyq/controller/: FileController.java  ServerController.java
src/main/java/com/trotyzyq/entity/bo/: FileDataEntity.java  JsonObjectBO.java  ResponseCode.java
src/main/java/com/trotyzyq/exception/: GlobalExceptionHandler.java
src/main/java/com/trotyzyq/service/: IServerService.java  ServerServiceImpl.java
src/main/java/com/trotyzyq/test/: TestController.java
src/main/java/com/trotyzyq/util/: MyFileUtil.java  RsaSignature.java  StreamUtils.java  StringUtil.java  TimeUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/config/: logback-spring.xml
src/main/resources/templates/: h.html
src/test/java/com/trotyzyq/: OssApplicationTests.java
